<!DOCTYPE html>
<html lang="id-ID" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>myHTML</title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP">
        <style>
            @font-face {
                font-family: Syne Tactile;
                src: url(assets/fonts/Noto_Sans_JP/NotoSansJP-Regular.otf);
                font-weight: normal;
            }
            a:hover,a:active{color:#4CAF50}
            table.w3-table-all{margin:20px 0}
            /*OPPSETT AV TOP, TOPNAV, SIDENAV, MAIN, RIGHT OG FOOTER:*/
            .top {
            position:relative;
            background-color:#ffffff;
            height:68px;
            padding-top:20px;
            line-height:50px;
            overflow:hidden;
            z-index:2;
            }
            .w3schools-logo {
            font-family:fontawesome;
            text-decoration:none;
            line-height:1;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
            font-size:37px;
            letter-spacing:3px;
            color:#555555;
            display:block;
            position:absolute;
            top:17px;
            }
            .w3schools-logo .dotcom {color:#4CAF50}
            .toptext {margin-right:20px;}
            .login {display:none;line-height:1.5;padding:6px 14px;position:relative;top:7px;color:#fff;background-color:#4CAF50;text-decoration:none;border-radius:5px;font-family:"Segoe UI",Arial,sans-serif;}
            #loginactioncontainer {width:80px;height:50px;}
            /*#loginsignup {display:none;font-family:Verdana, sans-serif;}*/
            #mypagediv {display:none;}
            .login:hover {background-color:#46a049;color:#fff}
            #nav_login .signup {padding:10px;background-color:#2196F3;color:#fff;text-decoration:none;}
            span.usergetspoint {xright:50px;display:inline-block;line-height:normal;position:absolute;bottom:3px;font-size:12px;font-family:consolas;background-color:transparent;color:transparent;border-radius:5px;padding:1px 3px;}
            span#usergetstutpoint {animation-name:tutpoint;animation-duration:3s;animation-timing-function:linear;}
            span#usergetsquizpoint {animation-name:quizpoint;animation-duration:3s;animation-timing-function:linear;}
            span#usergetsstar {xright:50px;display:inline-block;line-height:normal;position:absolute;bottom:3px;font-size:12px;}
            span#usergetsstar {animation-name: example;animation-duration: 1s;animation-timing-function: linear;animation-fill-mode: forwards}
            @keyframes example {
            0% {color:#FFD700;transform: rotate(0deg);}
            100% {font-size:48px;color:#FFD700;transform: rotate(360deg);}
            }
            @keyframes tutpoint {
            0% {background-color:transparent;color:transparent}
            1% {background-color:rgba(76, 175, 80, 1);color:#fff}
            5%  {font-size:16px;}
            14%  {font-size:12px;}
            16%  {font-size:16px;}
            25%  {font-size:12px;}
            27%  {font-size:16px;}
            29%  {font-size:12px;background-color:rgba(76, 175, 80, 1);color:#fff}
            50% {background-color:transparent;color:transparent}
            }
            @keyframes quizpoint {
            0% {background-color:transparent;color:transparent}
            1% {background-color:rgba(44, 156, 202, 1);color:#fff}
            5%  {font-size:16px;}
            14%  {font-size:12px;}
            16%  {font-size:16px;}
            25%  {font-size:12px;}
            27%  {font-size:16px;}
            29%  {background-color:rgba(44, 156, 202, 1);color:#fff}
            50% {background-color:transparent;color:transparent}
            }
            .topnav {
            position:relative;
            z-index:2;
            font-size:17px;
            background-color:#5f5f5f;
            color:#f1f1f1;
            width:100%;
            padding:0;
            letter-spacing:1px;
            font-family:"Segoe UI",Arial,sans-serif;
            }
            .topnav a{
            padding:10px 15px 9px 15px !important;
            }
            .topnav .w3-bar a:hover,.topnav .w3-bar a:focus{
            background-color:#000000 !important;
            color:#ffffff !important;
            }
            .topnav .w3-bar a.active {
            background-color:#4CAF50;
            color:#ffffff;
            }
            a.topnav-icons {
            width:52px !important;
            font-size:20px !important;
            padding-top:11px !important;
            padding-bottom:13px !important;
            }
            a.topnav-icons.fa-home {font-size:22px !important}
            a.topnav-icons.fa-menu {font-size:22px !important}
            a.topnav-localicons {
            font-size:20px !important;
            padding-top:6px !important;
            padding-bottom:12px !important;
            }
            i.fa-caret-down,i.fa-caret-up{width:10px}
            #sidenav h2 {
            font-size:21px;
            padding-left:16px;
            margin:-4px 0 4px 0;
            width:204px;
            }
            #sidenav a {font-family:"Segoe UI",Arial,sans-serif;text-decoration:none;display:block;padding:2px 1px 1px 16px}
            #sidenav a:hover,#sidenav a:focus {color:#000000;background-color:#cccccc;}
            #sidenav a.active {background-color:#4CAF50;color:#ffffff}
            #sidenav a.activesub:link,#sidenav a.activesub:visited {background-color:#ddd;color:#000;}
            #sidenav a.activesub:hover,#sidenav a.activesub:active {background-color:#ccc;color:#000;}
            #leftmenuinner {
            position:fixed;
            top:0;
            padding-top:112px;
            padding-bottom:0;    
            height:100%;
            width:220px;
            background-color:transparent;
            }
            #leftmenuinnerinner {
            height:100%;
            width:100%;
            overflow-y:scroll;
            overflow-x:hidden;
            padding-top:20px;
            }
            #main {padding:16px}
            #mainLeaderboard {height:90px}
            #right {text-align:center;padding:16px 16px 0 0}
            #right a {text-decoration:none}
            #right a:hover {text-decoration:underline}
            #skyscraper {min-height:600px}
            .sidesection {margin-bottom:32px;}
            #sidesection_exercise a{display:block;padding:4px 10px;}
            #sidesection_exercise a:hover,#sidesection_exercise a:active{background-color:#ccc;text-decoration:none;color:#000000;}
            .bottomad {padding:0 16px 16px 0;float:left;width:auto;}
            .footer a {text-decoration:none;}
            .footer a:hover{text-decoration:underline;}
            #nav_tutorials,#nav_references,#nav_exercises,#nav_login{-webkit-overflow-scrolling:touch;overflow:auto;}
            #nav_tutorials::-webkit-scrollbar,#nav_references::-webkit-scrollbar,#nav_exercises::-webkit-scrollbar {width: 12px;}
            #nav_tutorials::-webkit-scrollbar-track,#nav_references::-webkit-scrollbar-track,#nav_exercises::-webkit-scrollbar-track {background:#555555;}
            #nav_tutorials::-webkit-scrollbar-thumb,#nav_references::-webkit-scrollbar-thumb,#nav_exercises::-webkit-scrollbar-thumb {background: #999999;}
            #nav_tutorials,#nav_references,#nav_exercises,#nav_login {
            display:none;
            letter-spacing:0;
            margin-top:44px;
            }
            #nav_tutorials a,#nav_references a,#nav_exercises a{
            padding:2px 0 2px 6px!important;
            }
            #nav_tutorials a:focus,#nav_references a:focus,#nav_exercises a:focus{
            color: #000;
            background-color: #ccc;
            }
            #nav_tutorials h3,#nav_references h3,#nav_exercises h3{
            padding-left:6px;
            }
            .ref_overview{display:none}
            .tut_overview{
            display :none;
            margin-left:10px;
            background-color :#ddd;
            line-height:1.8em;
            }
            #sidenav a.activesub:link,#sidenav a.activesub:visited {background-color:#ddd;color:#000;}
            #sidenav a.activesub:hover,#sidenav a.activesub:active {background-color:#ccc;color:#000;}
            #sidenav a.active_overview:link,#sidenav a.active_overview:visited {background-color:#ccc;color:#000;}
            .w3-example{background-color:#f1f1f1;padding:0.01em 16px;margin:20px 0;box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}
            .nextprev a {font-size:17px;border:1px solid #cccccc;}
            .nextprev a:link,.nextprev a:visited {background-color:#ffffff;color:#000000;}
            .w3-example a:focus,.nextprev a:focus{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);}
            .nextprev a.w3-right,.nextprev a.w3-left {background-color:#4CAF50;color:#ffffff;border-color:#4CAF50}
            .pagemenu{margin-left:-20px;margin-right:-20px;padding:20px;background-color:#d4edda;line-height:2.8em;color:#555;}
            .pagemenu hr {border-top: 1px solid #fff;margin:20px 0;}
            .pagemenu a {display:block;text-decoration:none!important;}
            .pagemenu a:hover,.learnmore a:active {color:#000;}
            #w3-exerciseform {background-color:#555555;padding:16px;color:#ffffff;}
            #w3-exerciseform .exercisewindow {background-color:#ffffff;padding:16px;color:#000000;}
            #w3-exerciseform .exerciseprecontainer {background-color:#f1f1f1;padding:16px;font-size:120%;font-family:Consolas,"Courier New", Courier, monospace;}
            #w3-exerciseform .exerciseprecontainer pre[class*="language-"] {padding:1px;}
            #w3-exerciseform .exerciseprecontainer pre {display: block;}
            #w3-exerciseform .exerciseprecontainer textarea {width:100%;border:none;overflow:hidden}
            #w3-exerciseform .exerciseprecontainer input {padding:1px;border: 1px solid transparent;height:1.3em;}
            .w3-theme {color:#fff !important;background-color:#73AD21 !important;background-color:#4CAF50 !important}
            .w3-theme-border {border-color:#4CAF50 !important}
            .sharethis a:hover {color:inherit;}
            .fa-facebook-square,.fa-twitter-square,.fa-google-plus-square {padding:0 8px;}
            .fa-facebook-square:hover, .fa-thumbs-o-up:hover {color:#3B5998;}
            .fa-twitter-square:hover {color:#55acee;}
            .fa-google-plus-square:hover {color:#dd4b39;}
            #google_translate_element img {margin-bottom:-1px;}
            #googleSearch {color:#000000;}
            #googleSearch a {padding:0 !important;}
            .searchdiv {max-width:400px;margin:auto;text-align:left;font-size:16px}
            div.cse .gsc-control-cse, div.gsc-control-cse {background-color:transparent;border:none;padding:6px;margin:0px}
            td.gsc-search-button input.gsc-search-button {background-color:#4CAF50;border-color:#4CAF50}
            td.gsc-search-button input.gsc-search-button:hover {background-color:#46a049;}
            input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus, .gsc-search-button {
            box-sizing:content-box; line-height:normal;}
            .gsc-tabsArea div {overflow:visible;}
            /*"nullstille" w3css:*/
            .w3-main{transition:margin-left 0s;}
            /*"nullstilling" slutt*/
            @media (min-width:1675px) {
            #main {width:79%}
            #right {width:21%}
            }
            @media (max-width:600px) {
            .top img {display:block;margin:auto;}
            /*#mypagediv {position:absolute;width:auto;right:0;top:16px;}*/
            }
            @media (max-width:400px) {
            .top .w3schools-logo {font-size:30px;top:24px;}
            }
            @media (max-width:992px) {
            .toptext {display:none;}
            .login {top:2px;}
            #sidenav {width:260px;box-shadow:0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);}
            #sidenav h2 {font-size:26px;width:100%;}
            #sidenav a {padding:3px 2px 3px 24px;font-size:17px}
            #leftmenuinner {overflow:auto;-webkit-overflow-scrolling:touch;height:100%;position:relative;width:auto;padding-top:0;background-color:#f1f1f1;}
            #leftmenuinnerinner {overflow-y:scroll}
            .bottomad {float:none;text-align:center}
            #skyscraper {min-height:60px}
            }
            @media screen and (max-width:600px) {
            .w3-example, .w3-note, #w3-exerciseform {margin-left:-16px;margin-right:-16px;}
            }
            @font-face {
            font-family:'fontawesome';
            src: url('../lib/fonts/fontawesome.eot?14663396');
            src:url('../lib/fonts/fontawesome.eot?14663396#iefix') format('embedded-opentype'),
            url('../lib/fonts/fontawesome.woff?14663396') format('woff'),
            url('../lib/fonts/fontawesome.ttf?14663396') format('truetype'),
            url('../lib/fonts/fontawesome.svg?14663396#fontawesome') format('svg');
            font-weight:normal;
            font-style:normal;
            }
            .fa {
            display:inline-block;
            font:normal normal normal 14px/1 FontAwesome;
            font-size:inherit;
            text-rendering:auto;
            -webkit-font-smoothing:antialiased;
            -moz-osx-font-smoothing:grayscale;
            transform:translate(0, 0);
            }
            .fa-2x {
            font-size:2em;
            }
            .fa-home:before {content:'\e800';}
            .fa-menu:before {content: '\f0c9';}
            .fa-globe:before {content:'\e801';}
            .fa-search:before {content:'\e802'; }
            .fa-thumbs-o-up:before {content:'\e803';}
            .fa-left-open:before {content:'\e804';}
            .fa-right-open:before {content:'\e805';}
            .fa-facebook-square:before {content:'\e806';}
            .fa-google-plus-square:before {content:'\e807';}
            .fa-twitter-square:before {content:'\e808';}
            .fa-caret-down:before {content:'\e809';}
            .fa-caret-up:before {content:'\e80a';}
            .fa-adjust:before { content: '\e80b'; }
            .fa-user:before { content: '\e816'; }
            .fa-js:before { content: '\e819'; }
            .fa-python:before { content: '\e81a'; }
            .fa-php:before { content: '\e81b'; }
            .fa-bootstrap:before { content: '\e81c'; }
            .fa-html5:before { content: '\f13b'; }
            .fa-css3:before { content: '\f13c'; }
            .fa-code:before { content: '\f121'; }
            .fa-graduation-cap:before { content: '\f19d'; }
            .fa-envelope:before { content: '\e805'; }
            span.marked, span.deprecated {
            color:#e80000;
            background-color:transparent;
            }
            .w3-code span.marked {
            color:#e80000;
            background-color:transparent;
            }
            .w3-codeline{background-color:#f1f1f1;color:#000;font-family: Consolas,"courier new";padding:15px;}
            #nav_login {background-color:#f1f1f1;color:#000;}
            .loginmodalform {margin:auto;width:100%;max-width:700px;text-align:left;padding:20px 40px;}
            .loginmodaldiv input {width:100%;border:1px solid #ccc;padding:8px 12px;}
            .loginmodaldiv .login_submit_container {text-align:right;}
            .loginmodaldiv button {width:30%;min-width:120px;border:none;border-radius:5px;padding:6px 10px;background-color:#4CAF50;color:#fff;cursor:pointer;}
            .loginmodaldiv button:hover {background-color:#46a049;color:#fff;}
            .loginmodaldiv a {padding:0 !important;color:#000;}
            .login_newusertext {width:auto;float:right;text-align:right;}
            .login_forgotpasswordtext {width:auto;float:left;}
            @media screen and (max-width:700px) {
            .loginmodaldiv .login_submit_container {text-align:center;}
            .login_newusertext {width:100%;text-align:center;margin-top:20px;}
            .login_forgotpasswordtext {width:100%;text-align:center;margin-top:30px;}
            }
            .darktheme .w3-code span.marked {
            color:#ff9999;
            background-color:transparent;
            }
            .darktheme .w3-example.w3-light-grey {
            background-color:rgb(40,44,52)!important;color:white;
            }
            .intro {font-size:16px}
            .w3-btn, .w3-btn:link, .w3-btn:visited {color:#FFFFFF;background-color:#4CAF50}
            a.w3-btn[href*="exercise.asp"],a.w3-btn[href*="exercise_js.asp"] {margin:10px 5px 0 0}
            a.btnplayit,a.btnplayit:link,a.btnplayit:visited {background-color:#FFAD33;padding:1px 10px 2px 10px}
            a.btnplayit:hover,a.btnplayit:active {background-color:#ffffff;color:#FFAD33}
            a.btnplayit:hover {box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);}
            a.btnsmall:link,a.btnsmall:visited,a.btnsmall:active,a.btnsmall:hover {
            float:right;padding:1px 10px 2px 10px;font:15px Verdana, sans-serif;}
            a.btnsmall:hover {box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);}
            a.btnsmall:active,a.btnsmall:hover {color:#4CAF50;background-color:#ffffff}
            .tagcolor{color:mediumblue}
            .tagnamecolor{color:brown}
            .attributecolor{color:red}
            .attributevaluecolor{color:mediumblue}
            .commentcolor{color:green}
            .cssselectorcolor{color:brown}
            .csspropertycolor{color:red}
            .csspropertyvaluecolor{color:mediumblue}
            .cssdelimitercolor{color:black}
            .cssimportantcolor{color:red}  
            .jscolor{color:black}
            .jskeywordcolor{color:mediumblue}
            .jsstringcolor{color:brown}
            .jsnumbercolor{color:red}
            .jspropertycolor{color:black}
            .javacolor{color:black}
            .javakeywordcolor{color:mediumblue}
            .javastringcolor{color:brown}
            .javanumbercolor{color:red}
            .javapropertycolor{color:black}
            .kotlincolor{color:black}
            .kotlinkeywordcolor{color:mediumblue}
            .kotlinstringcolor{color:brown}
            .kotlinnumbercolor{color:red}
            .kotlinpropertycolor{color:black}
            .phptagcolor{color:red}
            .phpcolor{color:black}
            .phpkeywordcolor{color:mediumblue}
            .phpglobalcolor{color:goldenrod}
            .phpstringcolor{color:brown}
            .phpnumbercolor{color:red}  
            .pythoncolor{color:black}
            .pythonkeywordcolor{color:mediumblue}
            .pythonstringcolor{color:brown}
            .pythonnumbercolor{color:red}  
            .angularstatementcolor{color:red}
            .sqlcolor{color:black}
            .sqlkeywordcolor{color:mediumblue}
            .sqlstringcolor{color:brown}
            .sqlnumbercolor{color:} 
            .darktheme .w3-code{background-color:rgb(40,44,52);color:white;border-left-color:rgb(40,44,52)}
            .darktheme .w3-codeline{background-color:rgb(40,44,52);color:white;border-left-color:rgb(40,44,52)}
            .darktheme .w3-example pre{background-color:rgb(40,44,52)!important;border-left-color:rgb(40,44,52)}
            .darktheme .tagcolor{color:#88ccbb/*green2*/!important}
            .darktheme .tagnamecolor{color:#ff9999/*red*/!important}
            .darktheme .attributecolor{color:#c5a5c5/*purple*/!important}
            .darktheme .attributevaluecolor{color:#88c999/*green*/!important}
            .darktheme .commentcolor{color:#999!important}
            .darktheme .cssselectorcolor{color:#ff9999/*red*/!important}
            .darktheme .csspropertycolor{color:#c5a5c5/*purple*/!important}
            .darktheme .csspropertyvaluecolor{color:#88c999/*green*/!important}
            .darktheme .cssdelimitercolor{color:white!important}
            .darktheme .cssimportantcolor{color:#ff9999/*red*/!important}
            .darktheme .jscolor{color:white!important}
            .darktheme .jskeywordcolor{color:#c5a5c5/*purple*/!important}
            .darktheme .jsstringcolor{color:#88c999/*green*/!important}
            .darktheme .jsnumbercolor{color:#80b6ff/*blue*/!important}
            .darktheme .jspropertycolor{color:white!important}
            .darktheme .javacolor{color:white!important}
            .darktheme .javakeywordcolor{color:#88c999/*green*/!important}
            .darktheme .javastringcolor{color:#88c999/*green*/!important}
            .darktheme .javanumbercolor{color:#88c999/*green*/!important}
            .darktheme .javapropertycolor{color:white!important}
            .darktheme .kotlincolor{color:white!important}
            .darktheme .kotlinkeywordcolor{color:#88c999/*green*/!important}
            .darktheme .kotlinstringcolor{color:#88c999/*green*/!important}
            .darktheme .kotlinnumbercolor{color:#88c999/*green*/!important}
            .darktheme .kotlinpropertycolor{color:white!important}
            .darktheme .phptagcolor{color:#999!important}
            .darktheme .phpcolor{color:white!important}
            .darktheme .phpkeywordcolor{color:#ff9999/*red*/!important}
            .darktheme .phpglobalcolor{color:white!important}
            .darktheme .phpstringcolor{color:#88c999/*green*/!important}
            .darktheme .phpnumbercolor{color:#88c999/*green*/!important}
            .darktheme .pythoncolor{color:white!important}
            .darktheme .pythonkeywordcolor{color:#ff9999/*red*/!important}
            .darktheme .pythonstringcolor{color:#88c999/*green*/!important}
            .darktheme .pythonnumbercolor{color:#88c999/*green*/!important}
            .darktheme .angularstatementcolor{color:#ff9999/*red*/!important}
            .darktheme .sqlcolor{color:white!important}
            .darktheme .sqlkeywordcolor{color:#80b6ff/*blue*/!important}
            .darktheme .sqlstringcolor{color:#88c999/*green*/!important}
            .darktheme .sqlnumbercolor{color:}
            @media only screen and (max-device-width: 480px) {
            .w3-code,w3-codeline,.w3-codespan,#w3-exerciseform .exerciseprecontainer {font-family: 'Source Code Pro',Menlo,Consolas,monospace;}
            .w3-code,w3-codeline {font-size:14px;}
            .w3-codespan {font-size:15px;}
            #w3-exerciseform .exerciseprecontainer {font-size:15px;}
            #w3-exerciseform .exerciseprecontainer input {padding:0;height:1.5em}
            }
            @media screen and (max-width:700px) {
            #mainLeaderboard {height:60px}
            #div-gpt-ad-1422003450156-0 {float:none;margin-left:auto;margin-right:auto}
            #div-gpt-ad-1422003450156-3 {float:none;margin-left:auto;margin-right:auto}
            }
            @media (max-width:1700px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(18){display:none;}}
            @media (max-width:1600px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(13){display:none;}}
            /*@media (max-width:1510px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(12){display:none;}}*/
            @media (max-width:1530px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(12){display:none;}}
            @media (max-width:1450px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(11){display:none;}}
            /*@media (max-width:1330px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(10){display:none;}}*/
            @media (max-width:1350px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(10){display:none;}}
            /*@media (max-width:1200px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(9){display:none;}}*/
            @media (max-width:1240px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(9){display:none;}}
            /*@media (max-width:1100px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(8){display:none;}}*/
            @media (max-width:1140px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(8){display:none;}}
            /*@media (max-width:1000px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(7){display:none;}}*/
            @media (max-width:1050px) {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(7){display:none;}}
            @media (max-width:992px)  {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(6){display:none;}}
            @media (max-width:300px)  {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(17){display:none;}}
            @media (max-width:930px)  {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(19){display:none;}}
            @media (max-width:800px)  {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(20){display:none;}}
            @media (max-width:650px)  {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(5){display:none;} #topnav .w3-bar:nth-of-type(1) a:nth-of-type(16){display:none;}}
            @media (max-width:460px)  {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(4){display:none;}}
            @media (max-width:400px)  {#topnav .w3-bar:nth-of-type(1) a:nth-of-type(3){display:none;}}
            .w3-note{background-color:#ffffcc;border-left:6px solid #ffeb3b}
            .w3-warning{background-color:#ffdddd;border-left:6px solid #f44336}
            .w3-info{background-color:#ddffdd;border-left:6px solid #4CAF50}
            hr[id^="ez-insert-after-placeholder"] {margin-top: 0;}
            .phonebr {display:none;}
            @media screen and (max-width: 475px) {.phonebr {display:initial;}}

            /*NYTT:*/
            #main {
            padding:16px 32px 32px 32px;
            border-right: 1px solid #f1f1f1;
            }
            #right {
            padding:16px 8px;
            }
            .sidesection .w3-left-align {
            text-align:center!important;
            }
            #footer {padding:32px;border-top:1px solid #f1f1f1;}
            #footer hr:first-child {
            display:none;
            }
            .w3-info {
            background-color: #d4edda;
            border-left: none;
            padding:32px;
            margin:24px;
            margin-left:-32px;
            margin-right:-32px;
            }
            .w3-example {
            padding: 8px 20px;
            margin: 24px -20px;
            box-shadow:none!important;
            }
            .w3-note, .w3-warning {
            border-left: none;
            }
            .w3-panel {
            margin-top: 24px;
            margin-bottom: 24px;
            margin-left:-32px;
            margin-right:-32px;
            padding:16px 32px;
            }
            h1 {
            font-size: 42px;
            }
            h2 {
            font-size: 32px;
            }
            .w3-btn:hover,.w3-btn:active,.w3-example a:focus,.nextprev a:focus {
            box-shadow: none;
            background-color: #46a049!important;
            }
            .w3-btn:hover.w3-blue,.w3-btn:active.w3-blue,.w3-button:hover.w3-blue,.w3-button:active.w3-blue {
            background-color: #0d8bf2!important;color: #fff!important;
            }
            .w3-btn:hover.w3-white,.w3-btn:active.w3-white,.w3-button:hover.w3-white,.w3-button:active.w3-white {
            background-color: #f1f1f1!important;
            }
            .nextprev .w3-btn:not(.w3-left):not(.w3-right):hover,.nextprev .w3-btn:not(.w3-left):not(.w3-right):active,.nextprev .w3-btn:not(.w3-left):not(.w3-right):focus {
            background-color: #f1f1f1!important;
            }
            a.btnsmall:hover {box-shadow:none;}
            a.btnsmall:active,a.btnsmall:hover {color:#fff;}
            a.btnplayit:hover,a.btnplayit:active {background-color:#ff9900!important;color:#fff}
            a.btnplayit:hover {box-shadow:none;}
            #w3-exerciseform {
            padding: 20px;
            margin:32px -20px;
            }
            p {
            margin-top: 1.2em;
            margin-bottom: 1.2em;
            font-size: 15px;
            }
            hr {
            margin:20px -16px;
            }
            .w3-codespan {
            font-size:105%;
            }
            .w3-example p,.w3-panel p {
            margin-top: 1em;
            margin-bottom: 1em;
            }
            .w3-code,w3-codeline{
            font-size:15px;
            }
            #midcontentadcontainer,#mainLeaderboard {
            text-align:center;
            margin-left:-20px;
            margin-right:-20px;
            }

            .adtext {
            font-family: "Segoe UI",Arial,sans-serif;
            font-size: 12px;
            color: #777;
            margin-top:0;
            margin-bottom:0;
            padding-top:0;
            padding-bottom:0;
            }

            @media screen and (max-width:600px) {
            .w3-example, #w3-exerciseform {margin-left:-32px;margin-right:-32px;}
            }

            @media only screen and (max-device-width: 480px) {
            #main {padding:24px}
            h1 {
            font-size: 30px;
            }
            h2 {
            font-size: 25px;
            }
            .w3-example {
            padding: 8px 16px;
            margin: 24px -24px;
            }
            #w3-exerciseform {
            padding: 8px 16px 16px 16px;
            margin: 24px -24px;
            }
            .w3-panel,.w3-info {
            margin-left:-24px;
            margin-right:-24px;
            }

            }
        </style>
    </head>

    <body>
        <h2>Single Line Comments</h2>
        <p>Single line comments start with <code class="w3-codespan">//</code>.</p>
        <p>Any text between <code class="w3-codespan">//</code> and the end of the line will be ignored by JavaScript 
        (will not be executed).</p>
        <p>This example uses a single-line comment before each code line:</p>

        <div class="w3-example">
        <h3>Example</h3>
        <div class="w3-code notranslate jsHigh">
        // Change heading:<br>
        document.getElementById(&quot;myH&quot;).innerHTML = &quot;My First Page&quot;;<br><br>
        // Change paragraph:<br>
        document.getElementById(&quot;myP&quot;).innerHTML = &quot;My first paragraph.&quot;;
        </div>
        <a target="_blank" href="tryit.asp?filename=tryjs_comments1" class="w3-btn w3-margin-bottom">Try it Yourself &raquo;</a>
        </div>
        <p>This example uses a single line comment at the end of each line 
        to explain the code:</p>
        <div class="w3-example">
        <h3>Example</h3>
        <div class="w3-code notranslate jsHigh">
        var x = 5;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Declare x, give it the value of 5<br>
        var y = x + 2;&nbsp; // Declare y, give it the value of x + 2
        </div>
        <a target="_blank" href="tryit.asp?filename=tryjs_comments5" class="w3-btn w3-margin-bottom">Try it Yourself &raquo;</a>
        </div>
        <hr>

        <script src='assets/color.js'></script>
    </body>
</html>